In [30]:
#Q1.Given the following table/matrix, write a python code to store the table into python variable. (hint: saving rows in a list, each row can also be a list. In other words, each element in a list is also a list type).     
t = [[1,1,1], [2,2,2], [3,3,3]]
print(t)

[[1, 1, 1], [2, 2, 2], [3, 3, 3]]

In [31]:
#Q2.Write for loop to print out the variable created in question 1. An example output is attached below
Row = 0
for element in t:
  Row = Row + 1
  print("Row", Row,":",element)

Row 1 : [1, 1, 1]
Row 2 : [2, 2, 2]
Row 3 : [3, 3, 3]

In [39]:
#Q3.Given the variable created in question 1, write python codes to change its first row to [-1, -1, -1]. An example output is attached below
t[0] = [-1,-1,-1]
print(t)

[[-1, -1, -1], [2, 2, 2], [3, 3, 3]]

In [41]:
#Q4. Given the variable created in question 3, write python codes to change its first column to [-1, -1, -1]. An example output is attached below
t[0] = [-1,-1,-1]
t[1] = [-1,2,2]
t[2] = [-1,3,3]
print(t)

[[-1, -1, -1], [-1, 2, 2], [-1, 3, 3]]

In [88]:
#Q5. Suppose we would like to create an alignment table with 10 rows and 5 columns, write python codes to create an alignment table with all values equal to 0. An example output is attached below:
def table1(rows,columns):
  v = []
  for a in range(rows):
    v.append([0])
    for b in range(columns):
      v[-1].append(0)
  return v
print(table1(10,4))

[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]

In [79]:
#Q6. Given what you have done in question 5, now suppose we have two sequences (X and Y). The length of X is M, and the length of Y is N. We would like to create an alignment table with M+1 rows and N+1 columns, write a python function to create an alignment table with all values equal to 0. An example code is attached below:
def alignment_table(x,y):
  m = len(x)
  n = len(y)
  print("Sequence 1 :", x, "with length", m)
  print("Sequence 2 :", y, " with length", n)
  print("The Initial Table with dimension", m+1 ,"and", n+1 , "for the sequence alignment is")
  print(table1(m+1,n+1))

  
alignment_table("AATTATATT", "ACGTTAT")

Sequence 1 : AATTATATT with length 9
Sequence 2 : ACGTTAT  with length 7
The Initial Table with dimension 10 and 8 for the sequence alignment is
[[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]

In [23]:
#Q7. Given what you have done in question 6,  we create the initial alignment table for the two sequences (X and Y). Now we would like to initialize the first row and first column as the following rules,

#a. for the first row, filling out each value by the adding value -1 to its left cell's value. For instance, [0,0,0,0] will be [0, -1, -2, -3].

#b. for the first column, filling out each value by the adding value -1 to its top cell's value. For instance, [0,0,0,0] will be [0, -1, -2, -3].

#write a python function to create an updated alignment table by initializing the first row and the first column. An example code is attached below
def table2(rows,columns):
  score = 0
  score2 = 0
  v = []
  for a in range(rows):
    v.append([score])
    score = score + -1
    for b in range(0,columns):
      score2 = score2 + 1
      v[-1].append(score2)
  return v


def alignment_table_updated(x,y):
  m = len(x)
  n = len(y)
  print("Sequence 1 :", x, "with length", m)
  print("Sequence 2 :", y, " with length", n)
  print("The Updated Table with dimension", m+1 ,"and", n+1 , "for the sequence alignment is:")
  print(table2(m+1,n+1))

alignment_table_updated("AATTATATT", "ACGTTAT")

Sequence 1 : AATTATATT with length 9
Sequence 2 : ACGTTAT  with length 7
The Updated Table with dimension 10 and 8 for the sequence alignment is:
[[0, 1, 2, 3, 4, 5, 6, 7, 8], [-1, 9, 10, 11, 12, 13, 14, 15, 16], [-2, 17, 18, 19, 20, 21, 22, 23, 24], [-3, 25, 26, 27, 28, 29, 30, 31, 32], [-4, 33, 34, 35, 36, 37, 38, 39, 40], [-5, 41, 42, 43, 44, 45, 46, 47, 48], [-6, 49, 50, 51, 52, 53, 54, 55, 56], [-7, 57, 58, 59, 60, 61, 62, 63, 64], [-8, 65, 66, 67, 68, 69, 70, 71, 72], [-9, 73, 74, 75, 76, 77, 78, 79, 80]]

In [26]:
def table2(rows,columns):
  score = 0
  score2 = 0
  v = []
  for a in range(rows):
    v.append([score])
    score = score -1

    for b in range(0,columns):
        score2 = score2 - 1
        if a == 0:
          v[-1].append(score2)
        else:
          v[-1].append(0)

  return v
alignment_table_updated("AATTATATT", "ACGTTAT")

Sequence 1 : AATTATATT with length 9
Sequence 2 : ACGTTAT  with length 7
The Updated Table with dimension 10 and 8 for the sequence alignment is:
[[0, -1, -2, -3, -4, -5, -6, -7, -8], [-1, 0, 0, 0, 0, 0, 0, 0, 0], [-2, 0, 0, 0, 0, 0, 0, 0, 0], [-3, 0, 0, 0, 0, 0, 0, 0, 0], [-4, 0, 0, 0, 0, 0, 0, 0, 0], [-5, 0, 0, 0, 0, 0, 0, 0, 0], [-6, 0, 0, 0, 0, 0, 0, 0, 0], [-7, 0, 0, 0, 0, 0, 0, 0, 0], [-8, 0, 0, 0, 0, 0, 0, 0, 0], [-9, 0, 0, 0, 0, 0, 0, 0, 0]]