In [ ]:
## Q1: 1.  (5 points) Given the following table/matrix, write a python code to store the table into python variable. (hint: saving rows in a list, each row can also be a list. In other words, each element in a list is also a list type).  

Row_0 = [1, 1, 1]
Row_1 = [2, 2, 2]
Row_2 = [3, 3, 3]

Table = [Row_0, Row_1, Row_2]

In [ ]:
## Q2: (5 points)  Write for loop to print out the variable created in question 1. An example output is attached below:

number = 0
for row in Table:
  print('Row '+ str(number),':', row)
  number = number +1

Row 0 : [1, 1, 1]
Row 1 : [2, 2, 2]
Row 2 : [3, 3, 3]

In [ ]:
## Q3: (5 points)  Given the variable created in question 1, write python codes to change its first row to [-1, -1, -1]. An example output is attached below:

New_row_0 = [-1, -1, -1]

number = 0
Table [0] = New_row_0

print('Updated Table')
for row in Table:
  print('Row '+ str(number),':', row)
  number = number +1

Updated Table
Row 0 : [-1, -1, -1]
Row 1 : [2, 2, 2]
Row 2 : [3, 3, 3]

In [255]:
## Q4: (5 points)  Given the variable created in question 3, write python codes to change its first column to [-1, -1, -1]. An example output is attached below:

number = 0 

print('Updated Table')
for row in Table: 
  row[0] = -1
  print('Row '+ str(number),':', row)
  number = number +1

Updated Table
Row 0 : [-1, -1, -1]
Row 1 : [-1, 2, 2]
Row 2 : [-1, 3, 3]

In [260]:
## Q5: (5 points)  Suppose we would like to create an alignment table with 10 rows and 5 columns, write python codes to create an alignment table with all values equal to 0. An example output is attached below:


while len(initial_row) <= 4:
  initial_row.append(0)
while len(initial_table) <= 9:
  initial_table.append(initial_row)

number = 0
print('The initial table with dimension 10 and 5 for the sequence alignment is: ')
for row in initial_table:
  print('Row '+ str(number),':', row)
  number = number +1

The initial table with dimension 10 and 5 for the sequence alignment is:
Row 0 : [0, 0, 0, 0, 0]
Row 1 : [0, 0, 0, 0, 0]
Row 2 : [0, 0, 0, 0, 0]
Row 3 : [0, 0, 0, 0, 0]
Row 4 : [0, 0, 0, 0, 0]
Row 5 : [0, 0, 0, 0, 0]
Row 6 : [0, 0, 0, 0, 0]
Row 7 : [0, 0, 0, 0, 0]
Row 8 : [0, 0, 0, 0, 0]
Row 9 : [0, 0, 0, 0, 0]

In [206]:
## Q6: (5 points)  Given what you have done in question 5, now suppose we have two sequences (X and Y). The length of X is M, and the length of Y is N. We would like to create an alignment table with M+1 rows and N+1 columns, write a python function to create an alignment table with all values equal to 0. An example code is attached below:

def alignment_table(sequence1, sequence2):
  M = len(sequence1)
  N = len(sequence2)
  number = 0 

  print('Sequence 1: ', sequence1, 'with length', M)
  print('Sequence 2: ', sequence2, 'with length', N)
  print('The initial table with dimension ', M+1, 'and ', N+1, 'for the sequence alignment is: ')

  
  initial_table = []
  while len(initial_table) <= M:
    initial_row = []
    while len(initial_row) <= N:
      initial_row.append(0)
    initial_table.append(initial_row)

  for row in initial_table: 
    initial_table_final = print('Row '+ str(number),':', row)
    number = number +1
  return (initial_table_final)

In [207]:
alignment_table('AATTATATT', 'ACGTTAT')

Sequence 1:  AATTATATT with length 9
Sequence 2:  ACGTTAT with length 7
The initial table with dimension  10 and  8 for the sequence alignment is:
Row 0 : [0, 0, 0, 0, 0, 0, 0, 0]
Row 1 : [0, 0, 0, 0, 0, 0, 0, 0]
Row 2 : [0, 0, 0, 0, 0, 0, 0, 0]
Row 3 : [0, 0, 0, 0, 0, 0, 0, 0]
Row 4 : [0, 0, 0, 0, 0, 0, 0, 0]
Row 5 : [0, 0, 0, 0, 0, 0, 0, 0]
Row 6 : [0, 0, 0, 0, 0, 0, 0, 0]
Row 7 : [0, 0, 0, 0, 0, 0, 0, 0]
Row 8 : [0, 0, 0, 0, 0, 0, 0, 0]
Row 9 : [0, 0, 0, 0, 0, 0, 0, 0]

In [252]:
## Q7: (10 points)  Given what you have done in question 6,  we create the initial alignment table for the two sequences (X and Y). Now we would like to initialize the first row and first column as the following rules,
## a. for the first row, filling out each value by the adding value -1 to its left cell's value. For instance, [0,0,0,0] will be [0, -1, -2, -3].
## b. for the first column, filling out each value by the adding value -1 to its top cell's value. For instance, [0,0,0,0] will be [0, -1, -2, -3].
## write a python function to create an updated alignment table by initializing the first row and the first column. An example code is attached below:

def alignment_table_updated(sequence1, sequence2):
  M = len(sequence1)
  N = len(sequence2)
  number = 0 

  print('Sequence 1: ', sequence1, 'with length', M)
  print('Sequence 2: ', sequence2, 'with length', N)
  print('The updated table with dimension ', M+1, 'and ', N+1, 'for the sequence alignment is: ')

  initial_table = []
  row_count=0
  while len(initial_table) <= M:
    initial_row = []
    column_count=0
    while len(initial_row) <= N:
      if column_count==0:
        initial_row.append(0 - row_count)
      elif row_count==0:
        initial_row.append(0 - column_count)
      else:
        initial_row.append(0)
      column_count = column_count + 1  
    initial_table.append(initial_row)
    row_count=row_count + 1
    
  for row in initial_table: 
     initial_table_final = print('Row '+ str(number),':', row)
     number = number +1
  return (initial_table_final)

In [254]:
alignment_table_updated('AATTATATT', 'ACGTTAT')

Sequence 1:  AATTATATT with length 9
Sequence 2:  ACGTTAT with length 7
The updated table with dimension  10 and  8 for the sequence alignment is:
Row 0 : [0, -1, -2, -3, -4, -5, -6, -7]
Row 1 : [-1, 0, 0, 0, 0, 0, 0, 0]
Row 2 : [-2, 0, 0, 0, 0, 0, 0, 0]
Row 3 : [-3, 0, 0, 0, 0, 0, 0, 0]
Row 4 : [-4, 0, 0, 0, 0, 0, 0, 0]
Row 5 : [-5, 0, 0, 0, 0, 0, 0, 0]
Row 6 : [-6, 0, 0, 0, 0, 0, 0, 0]
Row 7 : [-7, 0, 0, 0, 0, 0, 0, 0]
Row 8 : [-8, 0, 0, 0, 0, 0, 0, 0]
Row 9 : [-9, 0, 0, 0, 0, 0, 0, 0]